h1{
    margin: 0;
}

* {
    box-sizing: border-box;
}

body{
    font-family:'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 0;
}

.intro{
    width: 100%;
    height: 100vh;
    background: url("./images/bg.png") center no-repeat;
    background-size: cover;
}

.intro__title{
    font-size: 60px;
    font-weight: 300;
    padding-top: 310px;
    color: #fff;
    hyphens: manual;
}

.intro__text{
    font-size: 18px;
    font-weight: 300;
    padding-top: 42px;
    color: #fff;
    hyphens: manual;
}

.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 377px;
    z-index: 1000;
    padding-top: 37px
}

.header__inner{
    display: flex;
    justify-content: space-between;
}

.header__logo{
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
}

.nav{
    font-size: 18px;
    text-transform: ;
}

.nav__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 50px;
    color: #fff;
    text-decoration: none;

    transition: color .2s linear;
}

.nav__link:hover{
    color: #fce38a
}

.button{
    background-color: #fc6a42; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
}

.button_two{
    background-color: #4466c9; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
}

.intro__buttons{
    display: flex;
    gap: 20px;
    margin-top: 58px;
}

.phone{
    position: absolute;
    top: 206px;
    left: 684px;
}


.circle{
    position: absolute;
    border: none;
    text-decoration: none;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items:center;
}


.white_circle{
    width: 60px;
    height: 60px;
    background-color: #fff;
    color: #648cff;
    top: 288px;
    left: 992px;
    font-size: 23px;
    border-radius: 30px;
    font-weight: 500;
}

.orange_circle{
    width: 90px;
    height: 90px;
    background-color: #fc6a42;
    color: #fff;
    top: 499px;
    left: 555px;
    font-size: 18px;
    border-radius: 60px;
    font-weight: 500;
}

.loc_circle{
    width: 90px;
    height: 90px;
    background-color: #4466c9;
    color: #fff;
    top: 471px;
    left: 1018px;
    font-size: 18px;
    border-radius: 60px;
    font-weight: 500;
}

.loc2_circle{
    width: 55px;
    height: 55px;
    background-color: #fcec64;
    color: #648cff;
    top: 780px;
    left: 1012px;
    font-size: 18px;
    border-radius: 60px;
    font-weight: 500;
}

.shape{
    position: absolute;
    top: 890px;
    left: 559px;
}

.properties {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 0;
}

.PF{
    color: #648cff;
    font-size: 36px;
    font-weight: 100;
    padding-left: 447px;
    padding-top: 135px;
}

.ON {
    color: #999999;
    font-size: 18px;
    font-weight: 100;
    padding-left: 535px;
    padding-top: 31px;
}


.SomeTrash{ /*Строчка из img + txt под Perfect Features*/
    display: flex;
    gap: 45px;
    margin: 0 auto;
    padding-top: 129px;

}

.FirstTrash{    /*Алмаз + его описание*/
    align-items: flex-start;
    display: flex;
    justify-content: center;
    gap: 20px;
}


.Text1{
    display: flex;
    flex-direction: column;
    gap: 22px;

}
.FirstHead{
    display: flex;
    color: #353854;
    font-size: 24px;
    font-weight: 1000;
}

.FirstDesc{
    display: flex;
    color: #aeaeae;
    font-size: 16px;
    font-weight: 100;
}

.SecondTrash{
    align-items: flex-start;
    display: flex;
    gap: 20px;   
}

.Text2{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.SecondHead{
    display: flex;
    color: #353854;
    font-size: 24px;
    font-weight: 1000;
}

.SecondDesc{
    display: flex;
    color: #aeaeae;
    font-size: 16px;
    font-weight: 100;
}

.ThirdTrash{
    align-items: flex-start;
    display: flex;
    gap: 20px;   
}

.Text3{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.ThirdHead{
    display: flex;
    color: #353854;
    font-size: 24px;
    font-weight: 1000;
}

.ThirdDesc{
    display: flex;
    color: #aeaeae;
    font-size: 16px;
    font-weight: 100;
}

.container_swiper{
    padding-top: 61px;
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper{
    width: 80%;
    height: fit-content;

}


.widgets{
    padding-top: 198px;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 0;
}

.swiper-slide img{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 289px;
}

.swiper-button-prev{
    margin-left: 250px;
}

.swiper-button-next{
    margin-right: 250px;
}

.SW{
    color: #648cff;
    font-size: 36px;
    font-weight: 100;
    padding-left: 447px;
}

.screenshots{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 0;
}

.SC{
    display: flex;
    justify-content: center;
    color: #648cff;
    font-size: 36px;
    font-weight: 100;
    padding-top: 60px;
}

.BI{
    display: flex;
    justify-content: center;
    color: #999999;
    font-size: 18px;
    font-weight: 100;
    padding-top: 31px;
}

.first-phone{
    position: relative;
    padding-top: 160px;

}

.Cloudy{
    z-index: 1;
    position: absolute;
    color: #ededf2;
    font-size: 256px;
    writing-mode: vertical-rl;  
    padding-left: 239px;
}

.screen1{
    width: 107%;
    padding-top: 63px;
    padding-left: 80px;
}

.f-circle-one{
    bottom: 360px;
    left: 325px;
    z-index: 3;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    background-color: #fcec64; 
    color: #fff;
    font-size: 18px;
    border-radius: 60px;
    font-weight: 500;
}


.t-circle-one{
    bottom: 125px;
    left: 20px;
    z-index: 3;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    background-color: #6ca3ff; 
    color: #fff;
    font-size: 30px;
    border-radius: 60px;
    font-weight: 500;
}


.telefon{
    transition: 200ms ease;
    position: absolute;
    z-index: 2;
}

.telefon:hover{
    transform: scale(1.1);

}

.img-sunclouds{
    padding-top: 140px;
    padding-left: 556px;
}

.WTC{
    margin: 0;
    padding-top: 48px;
    padding-left: 560px;
    font-size: 36px;
    color: #648cff;
    font-weight: 300;
}

.WTCtxt{
    margin: 0;
    padding-top: 37px;
    padding-left: 560px;
    font-size: 24px;
    color: #353854;
    font-weight: 100;
}

.img-info{
    padding-left: 555px;
    padding-top: 43px;
}

.second-phone{
    position: relative;
    padding-top: 400px;
}

.Sunny{
    z-index: 1;
    position: absolute;
    color: #ededf2;
    font-size: 256px;
    writing-mode: vertical-rl;  
    padding-left: 845px;
    padding-top: 0px;
}

.screen2{
    width: 103%;
    /*margin-top: 22px;
    margin-left: 675px;*/
}

.f-circle-two{
    left: 952px;
    bottom: 430px;
    z-index: 3;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    background-color: #f2a14e; 
    color: #fff;
    font-size: 18px;
    border-radius: 60px;
    font-weight: 500;
}

.t-circle-two{
    bottom: 130px;
    left: 615px;
    z-index: 3;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    background-color: #fc6a42; 
    color: #fff;
    font-size: 32px;
    border-radius: 60px;
    font-weight: 500;
}

.img-circle{
    padding-top: 131px;
    padding-left: 3px;
}

.WTS{
    margin: 0;
    padding-top: 50px;
    padding-left: 3px;
    font-size: 36px;
    color: #648cff;
    font-weight: 300;
}

.WTStxt{
    margin: 0;
    padding-top: 36px;
    padding-left: 3px;
    font-size: 24px;
    color: #353854;
    font-weight: 100;
}

.img-info2{
    margin: 0;
    padding-top: 10px;
}

.third-phone{
    position: relative;
    padding-top: 400px;
}

.screen3{
    width: 107%;
    padding-top: 63px;
    padding-left: 80px;
}

.t-circle-three{
    bottom: 115px;
    left: 20px;
    z-index: 3;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    background-color: #7693c8; 
    color: #fff;
    font-size: 30px;
    border-radius: 60px;
    font-weight: 500;
}

.f-circle-three{
    bottom: 360px;
    left: 325px;
    z-index: 3;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    background-color: #b8faee; 
    color: #fff;
    font-size: 18px;
    border-radius: 60px;
    font-weight: 500;
}

.Rainy{
    z-index: 1;
    position: absolute;
    color: #ededf2;
    font-size: 256px;
    writing-mode: vertical-rl;  
    padding-left: 250px;
    padding-top: 84px;
}