<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fun weather</title>
    <link rel="stylesheet" href="assets.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>  
</head>

<body>
    <script src='FunWethJS.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Fun weather.</div>
                <nav>
                    <a class="nav__link" href="https://vk.com/ios1n">Home</a>
                    <a class="nav__link" href="#">Features</a>
                    <a class="nav__link" href="#">Reviews</a>
                    <a class="nav__link" href="#">Download</a>                
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <h1 class="intro__title">Get the most fun <br> weather app</h1>
            <h1 class="intro__text">Simple, nice and user-friendly application of the
            <br> weather. Only useful information</h1>
            <div class="intro__buttons">
                <a class="button" href="https://www.win-rar.com/start.html?&L=4">Download</a>
                <a class="button_two" href="" onclick="onClickButton()">Features</a>
            </div>
            <img src="./images/phone.png" alt="" class="phone"/> 
            <p class="circle white_circle">9˚</p>
            <p class="circle orange_circle">SUNNY</p>
            <p class="circle loc_circle">LONDON</p>
            <p class="circle loc2_circle">RIO</p>
            <img src="./images/Shape 1.png" alt="" class="shape"/>
        </div>
    </div>


    <div class="properties">
        <h1 class="PF">PERFECT FEATURES</h1>
        <h1 class="ON">Only necessary</h1>
        <div class="SomeTrash">
            <div class="FirstTrash">
                <img src="./images/icon.png">
                <div class="Text1">
                    <span class="FirstHead">Usability</span>
                    <span class="FirstDesc">Sometimes the simplest things are<br>
                    the hardest to find. So we created a<br>
                    new line for everyday life</span>
                </div>
            </div>

            <div class="SecondTrash">
                <img src="./images/icon1.png">
                <div class="Text2">
                    <span class="SecondHead">Parallax Effect</span>
                    <span class="SecondDesc">Sometimes the simplest things are<br>
                    the hardest to find. So we created a<br>
                    new line for everyday life</span>
                </div>
            </div>

            <div class="ThirdTrash">
                <img src="./images/icon2.png">
                <div class="Text3">
                    <span class="ThirdHead">Unlimites Colors</span>
                    <span class="ThirdDesc">Sometimes the simplest things are<br>
                    the hardest to find. So we created a<br>
                    new line for everyday life</span>
                </div>
            </div>
            </div>
        </div>  
    </div>

    <div class="widgets">
        <h1 class="SW">SIMPLE WIDGETS</h1>
        <h1 class="ON">Drag and Drop</h1>
        <div class="container_swiper">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./images/image left.png"></div>
                    <div class="swiper-slide"><img src="./images/image center.png"></div>
                    <div class="swiper-slide"><img src="./images/image right.png"></div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> 
            </div>
        </div>  
    </div>

    <div class="screenshots">
        <div class="SC">SCREENSHOTS</div>
        <div class="BI">The brightest images</div>
        <div class="first-phone">
            <span class="Cloudy">Cloudy</span>
            <div class="telefon">
                <img class="screen1" src="./images/SCREEN1.png">
                <p class="f-circle-one">Cloudy</p>
                <p class="t-circle-one">15˚</p>
            </div>
        </div>
        <img class="img-sunclouds" src="./images/sun with clouds.png">
        <h3 class="WTC">WHEN THE CLOUDS</h3>
        <p class="WTCtxt">Variable information on the air humidity, the<br> feeling of the weather, and the ability to share<br> this with your friends</p>
        <img class="img-info" src="./images/someinfo.png">
    
        <div class="second-phone">
            <span class="Sunny">Sunny</span>
            <div class="telefon">
                <img class="screen2" src="./images/SCREEN2.png">
                <p class="f-circle-two">Sunny</p>
                <p class="t-circle-two">35˚</p>
            </div>
        </div>
        <img class="img-circle" src="./images/some sircle idk.png">
        <h3 class="WTS">WHEN THE SUN</h3>
        <p class="WTStxt">Sometimes the simplest things are the hardest<br>to find. So we created a new line for everyday<br>life. </p>
        <img class="img-info2" src="./images/someinfo.png"> 

        <div class="third-phone">
            <span class="Rainy">Rainy</span>
            <div class="telefon">
                <img class="screen3" src="./images/SCREEN3.png">
                <p class="f-circle-three">Rainy</p>
                <p class="t-circle-three">9˚</p>
            </div>
        </div>
        <img class="img-sunclouds" src="./images/rain.png">
        <h3 class="WTC">WHEN THE RAIN</h3>
        <p class="WTCtxt">Sometimes the simplest things are the hardest<br>to find. So we created a new line for everyday<br>life.</p>
        <img class="img-info" src="./images/someinfo.png">
    </div>


<script>
    const swiper = new Swiper('.swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteracton: false,
        },
    loop: true,
    pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});

</script>
</body>
</html>

